<!DOCTYPE html>
<html>
<head>

<title>Body Mass Index</title>

</head>
<body>

<section class="container">
	<form class="form">
		<fieldset>
			<legend>BMI Calculator</legend>
			<label>
				Weight
				<input id="weight" type="text" required="required" />
			</label>
			<label>
				Height
				<input id="height" type="text" required="required" />
			</label>
			<button>Calculate</button>
		</fieldset>
	</form>
	
	<div class="content-result">
		<span class="label">BMI Result</span>
		<span class="result">0.00</span>
	</div>
</section>

</body>
</html>